
Copy data
URL: http://api.nbp.pl/api/exchangerates/tables/A/?format=json
Method: GET
Authentication: None

Source:
Linked services, Datasets: REST, relative URL:/api/exchangerates/tables/A?format=json  

Sink: -> to data lake namespace='bronze'
linked services, datalake JSON, name of json: @concat('nbp_currencies_', formatDateTime(utcnow(),'yyyyMMdd_HHmmss'), '.json')

Trigger:
Schedule, everyday 8:00 AM

Result:
[{"table":"A","no":"047/A/NBP/2025","effectiveDate":"2025-03-10","rates":[{"currency":"bat (Tajlandia)","code":"THB","mid":0.1141},{"currency":"dolar amerykański","code":"USD","mid":3.8573},{"currency":"dolar australijski","code":"AUD","mid":2.4404},{"currency":"dolar Hongkongu","code":"HKD","mid":0.4966},{"currency":"dolar kanadyjski","code":"CAD","mid":2.6868},{"currency":"dolar nowozelandzki","code":"NZD","mid":2.2141},{"currency":"dolar singapurski","code":"SGD","mid":2.8979},{"currency":"euro","code":"EUR","mid":4.1857},{"currency":"forint (Węgry)","code":"HUF","mid":0.010488},{"currency":"frank szwajcarski","code":"CHF","mid":4.3977},{"currency":"funt szterling","code":"GBP","mid":4.9797},{"currency":"hrywna (Ukraina)","code":"UAH","mid":0.0934},{"currency":"jen (Japonia)","code":"JPY","mid":0.026199},{"currency":"korona czeska","code":"CZK","mid":0.1677},{"currency":"korona duńska","code":"DKK","mid":0.5612},{"currency":"korona islandzka","code":"ISK","mid":0.028494},{"currency":"korona norweska","code":"NOK","mid":0.3589},{"currency":"korona szwedzka","code":"SEK","mid":0.3812},{"currency":"lej rumuński","code":"RON","mid":0.841},{"currency":"lew (Bułgaria)","code":"BGN","mid":2.1401},{"currency":"lira turecka","code":"TRY","mid":0.1055},{"currency":"nowy izraelski szekel","code":"ILS","mid":1.0666},{"currency":"peso chilijskie","code":"CLP","mid":0.004149},{"currency":"peso filipińskie","code":"PHP","mid":0.0672},{"currency":"peso meksykańskie","code":"MXN","mid":0.1904},{"currency":"rand (Republika Południowej Afryki)","code":"ZAR","mid":0.2109},{"currency":"real (Brazylia)","code":"BRL","mid":0.6661},{"currency":"ringgit (Malezja)","code":"MYR","mid":0.872},{"currency":"rupia indonezyjska","code":"IDR","mid":0.00023606},{"currency":"rupia indyjska","code":"INR","mid":0.044171},{"currency":"won południowokoreański","code":"KRW","mid":0.002652},{"currency":"yuan renminbi (Chiny)","code":"CNY","mid":0.5313},{"currency":"SDR (MFW)","code":"XDR","mid":5.1321}]}
]